.network-modal {
    .ant-modal-content {
        border-radius: 20px;
        overflow: hidden;
    }
    .ant-modal-body {
        font-size: 18px;
        line-height: 22px;
        color: #fff;
        background: #141416;
    }
    .btn-blue {
        margin-top: 12px;
    }
}
