.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
    .logo {
        width: 30px;
    }
    .btn-trans {
        margin-left: 6px;
        display: inline-block;
        font-family: "dm";
        font-weight: 600;
    }
}
